# syntax=docker/dockerfile:1.7
#############################
# 1) Stage "data from the paper IOTC"      #
#############################

FROM ghcr.io/bastienird/gta_nc_datapaper:latest AS datafrompaper

#############################
# 2) Stage final: the app
#############################

FROM ghcr.io/firms-gta/tunaatlas_pie_map_shiny:dev AS final


WORKDIR /root/tunaatlas_pie_map_shiny


# Creating data repo
RUN mkdir -p data 

RUN rm /root/tunaatlas_pie_map_shiny/data/default_dataset.qs
# this does not reduce tht size but is for launching new default_dataset
RUN rm /root/tunaatlas_pie_map_shiny/data/data.qs

COPY --from=datafrompaper \
  /root/GTA_NC_DataPaper/inputs/data/FSJ/FS_MAPPED.qs \
  /root/tunaatlas_pie_map_shiny/data/default_dataset.qs

RUN find /root/tunaatlas_pie_map_shiny/data -type f -name "global*" -exec truncate -s 0 {} \;
# this does not reduce tht size but is for launching new default_dataset, however the size wouod need to be handled somewhere

RUN Rscript /root/tunaatlas_pie_map_shiny/global.R
RUN echo "Listing files in ./data after adding mapped QS:" && ls -lh ./data

RUN echo 'APP_ENABLE_MAP=0' >> .Renviron
ENV APP_ENABLE_MAP=0
