# === Étape 1 : builder (votre image complète) ===
FROM ghcr.io/firms-gta/DahsboardCWPdataset-multistage:app-latest AS builder
WORKDIR /root/DahsboardCWPdataset
RUN mkdir -p /tmp/flattened_lib \
 && cp -LR renv/library/R-4.2/x86_64-pc-linux-gnu/* /tmp/flattened_lib/

FROM rocker/r-ver:4.2.3

# 1) Installer ce dont R a besoin à l'exécution, puis purger le reste
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      sudo pandoc \
      libssl-dev libcurl4-gnutls-dev libxml2-dev \
      libudunits2-dev libproj-dev libgeos-dev libgdal-dev \
      libv8-dev libsodium-dev libsecret-1-dev git \
      libnetcdf-dev curl libjq-dev cmake protobuf-compiler \
      libprotobuf-dev wget librdf0 librdf0-dev \
      libtbb-dev libzmq3-dev libpoppler-cpp-dev redland-utils \
 && apt-get purge -y --auto-remove \
      git cmake protobuf-compiler libprotobuf-dev librdf0-dev \
      redland-utils pandoc \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /root/DahsboardCWPdataset

# 2) Copier la bibliothèque R aplatie
COPY --from=builder /tmp/flattened_lib/ /usr/local/lib/R/site-library/

# 3) Strip des .so pour enlever les symboles de debug
RUN find /usr/local/lib/R/site-library -name '*.so' \
     -exec strip --strip-unneeded {} + || true

# 4) Nettoyage des docs/tests/vignettes
RUN rm -rf /usr/local/lib/R/site-library/*/{tests,inst/doc,vignettes}

COPY --from=builder /root/DahsboardCWPdataset/ ./

RUN rm -rf /tmp/flattened_lib \
 && rm -rf /root/.cache/R/renv \
 && rm -rf renv

EXPOSE 3838
CMD ["R", "-e", "library(shiny); shiny::runApp('.', port=3838, host='0.0.0.0')"]